VITE_FIREBASE_API_KEY=AIzaSyCyH7GP6m5rbBYYEtP7NdggTZtvS7y4Io0
VITE_FIREBASE_AUTH_DOMAIN=nifty-pursuit-382200.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nifty-pursuit-382200
VITE_FIREBASE_STORAGE_BUCKET=nifty-pursuit-382200.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898376478559
VITE_FIREBASE_APP_ID=1:898376478559:web:a6df4ad0bf74a7e4c650ea